# netschool-android

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
initActivity/: build.gradle
initActivity/src/main/java/io/vov/vitamio/activity/: InitActivity.java
initActivity/src/main/java/io/vov/vitamio/widget/: MediaController.java  VideoView.java
netschool/: build.gradle
netschool/src/ch/res/values/: strings.xml
netschool/src/huike/res/values/: strings.xml
netschool/src/main/: AndroidManifest.xml
netschool/src/main/java/com/examw/netschool/: AnswerActivity.java  AnswerDetailActivity.java  AnswerSubmitActivity.java  BaseActivity.java  BasePlayActivity.java  DownloadActivity.java  DownloadByFragmentDowning.java  DownloadByFragmentFinish.java  FreeExperienceActivity.java  FreeExperienceFragmentByExams.java  FreeExperienceFragmentByLesson.java  FreeExperienceFragmentByPackages.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyCourseActivity.java  MyCourseLessonActivity.java  NativePlayActivity.java  PlayActivity.java  PlayRecordActivity.java  PrimaryPlayActivity.java  StartActivity.java  SuggestActivity.java  VideoPlayActivity.java
netschool/src/main/java/com/examw/netschool/adapter/: SpinnerClassAdapter.java  SpinnerLessonAdapter.java
netschool/src/main/java/com/examw/netschool/app/: AppContext.java  Constant.java
netschool/src/main/java/com/examw/netschool/ch/: AnswerActivity.java  AnswerDetailActivity.java  AnswerSubmitActivity.java  DownloadActivity.java  DownloadByFragmentDowning.java  DownloadByFragmentFinish.java  FreeExperienceActivity.java  FreeExperienceFragmentByExams.java  FreeExperienceFragmentByLesson.java  FreeExperienceFragmentByPackages.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyCourseActivity.java  MyCourseLessonActivity.java  PlayRecordActivity.java  StartActivity.java  SuggestActivity.java  VideoPlayActivity.java
netschool/src/main/java/com/examw/netschool/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
netschool/src/main/java/com/examw/netschool/codec/binary/: Base32.java  Base32InputStream.java  Base32OutputStream.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  BaseNCodec.java  BaseNCodecInputStream.java  BaseNCodecOutputStream.java  BinaryCodec.java  CharSequenceUtils.java  Hex.java  StringUtils.java
netschool/src/main/java/com/examw/netschool/codec/digest/: B64.java  Crypt.java  DigestUtils.java  HmacAlgorithms.java  HmacUtils.java  Md5Crypt.java  MessageDigestAlgorithms.java  Sha2Crypt.java  UnixCrypt.java
netschool/src/main/java/com/examw/netschool/dao/: AQDetailDao.java  AQTopicDao.java  BaseDao.java  LessonDao.java  MyCourseDao.java  MyDBHelper.java  PlayRecordDao.java
netschool/src/main/java/com/examw/netschool/model/: Downing.java  Download.java  Exam.java  JSONCallback.java  Lesson.java  LoginResult.java  PackageClass.java
netschool/src/main/java/com/examw/netschool/util/: APIUtils.java  DownloadFactory.java  FileUtils.java  Hex.java  Utils.java  VideoPlayUtils.java
netschool/src/main/res/layout/: activity_answer_submit.xml  activity_free_experience.xml  activity_native_play.xml  activity_primary_play.xml  play_video_control.xml  play_volumn_control.xml
netschool/src/main/res/values/: strings.xml
viewflow/: build.gradle
vitamio/: proguard-rules.pro
(+2 files in other folders)
