apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.examw.netschool"
        manifestPlaceholders = [VIDEO_PLAY_TYPE:"com.examw.netschool.PrimaryPlayActivity"]
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        ch {
            applicationIdSuffix ".ch"
            manifestPlaceholders = [VIDEO_PLAY_TYPE:"NativePlayActivity"]
            versionCode 5
            versionName "1.5"
        }
        huike {
            applicationIdSuffix ".huike"
            manifestPlaceholders = [VIDEO_PLAY_TYPE:"NativePlayActivity"]
            versionCode 4
            versionName "1.4"
        }
    }
}

dependencies {
    compile project(':viewflow')
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.charonchui.vitamio:vitamio:4.2.2'
}
